
services:
  - type: web
    name: mindpath
    env: python
    buildCommand: "pip install -r requirements.txt"
    startCommand: "python app.py"
    envVars:
      - key: STRIPE_SECRET_KEY
        sync: false
      - key: STRIPE_PRICE_50C
        sync: false
      - key: STRIPE_WEBHOOK_SECRET
        sync: false
      - key: SENDGRID_API_KEY
        sync: false
      - key: BASE_URL
        value: https://test-personalidad.onrender.com
